from .database import *

__all__ = database.__all__


# Определяем переменную `__all__`, которая указывает, какие объекты
# будут доступны при импорте через `from configurations import *`.
# В данном случае `__all__` берётся из модуля `database`, что позволяет
# экспортировать те же объекты, которые экспортируются в `database`.
